{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "https://vuyggqelkfusjogymkqy.supabase.co",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1eWdncWVsa2Z1c2pvZ3lta3F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE5ODMyMzEsImV4cCI6MjA1NzU1OTIzMX0.ppCAOx_btpiD-puHFPo_4r8jveLDWyQBPYTXCnUULKs"
  }
} 